[/]
apps-show-extra-details=false
category-icon-type='Symbolic'
disable-tooltips=false
force-menu-location='MonitorCentered'
group-apps-alphabetically-grid-layouts=false
menu-arrow-rise=(false, 6)
menu-item-grid-icon-size='Default'
menu-item-icon-size='Default'
menu-layout='Pop'
menu-width-adjustment=200
multi-lined-labels=true
override-menu-theme=false
pop-folders-data={'Library Home': 'Library Home', 'System': 'System', 'Utilities': 'Utilities'}
prefs-visible-page=0
search-entry-border-radius=(true, 25)
shortcut-icon-type='Symbolic'
show-category-sub-menus=false
update-notifier-project-version=65
